# DeliveryAPI

./: build.gradle  settings.gradle
src/main/java/com/example/deliveryapi/: DeliveryApiApplication.java
src/main/java/com/example/deliveryapi/client/: VoucherClient.java
src/main/java/com/example/deliveryapi/controllers/: DeliveryCostController.java
src/main/java/com/example/deliveryapi/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/deliveryapi/mapper/: ThresholdJsonFileMapper.java
src/main/java/com/example/deliveryapi/model/: Thresholds.java  Volume.java  Weight.java
src/main/java/com/example/deliveryapi/requests/: ItemRequest.java
src/main/java/com/example/deliveryapi/responses/: ItemResponse.java  VoucherResponse.java
src/main/java/com/example/deliveryapi/services/: DeliveryService.java  VoucherService.java
src/main/java/com/example/deliveryapi/utils/: DoubleDeserializer.java
src/main/resources/: application.properties  thresholds.json
src/test/java/com/example/deliveryapi/: DeliveryApiApplicationTests.java
